# apache-cxf

cxf-poc/: pom.xml  readme.md
cxf-poc/src/main/java/com/insonix/cxf/: PersonService.java  ServiceStarter.java
cxf-poc/src/main/java/com/insonix/cxf/client/: PersonServiceClient.java
cxf-poc/src/main/java/com/insonix/cxf/impl/: PersonServiceImpl.java
cxf-poc/src/main/java/com/insonix/cxf/model/: Person.java
cxf-poc/src/main/resources/: cxf-servlet.xml  log4j.xml  personService.wsdl
cxf-poc/src/main/webapp/: index.html  licence.html
cxf-poc/src/main/webapp/WEB-INF/: web.xml
cxf-poc/src/main/webapp/site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
cxf-poc/src/test/java/com/insonix/cxf/: PersonServiceTest.java
