<!DOCTYPE html>
<html id="home" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MIT License / CXF Experiments</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
html { background: #eee; }
body { margin: 0; font-family: "Inconsolata", "DejaVu Sans Mono","Bitstream Vera Sans Mono", monospace; font-size: 1.2em; line-height: 1.2em; }
article, footer { display: block; min-width: 360px; max-width: 900px; width: 80%; }
article {  margin: 2.5em auto 0 auto; border: 1px solid ; border-color: #ddd #aaa #aaa #ddd; padding: 2em; background: #fff; }
h1 { margin-top: 0; }
article p:first-of-type { margin-top: 1.6em; }
article p:last-child { margin-bottom: 0; }
footer {  margin: 0em auto 2em auto; text-align: center; }
footer a { color: #666; text-shadow: 0 1px 1px #fff; text-decoration:none; font-size:.8em; padding: 1em; }
/*footer a:before{content: "⏦";  font-size:1.5em; padding-right:.2em; } */
footer a:hover, footer a:focus { color: #111; }
h1 {font-weight:normal; display:inline; border-bottom:1px solid black; padding:0 0 3px 0; line-height: 36px; }
a { color:#2844FA; text-decoration:none;}
a:hover, a:focus { color:#1B29A4; }
a:active { color:#000; }
:-moz-any-link:focus {color:#000; border:0;}
::selection {background:#ccc;}
::-moz-selection {background:#ccc;}


</style>
<!-- for HTML5 el styling -->
<script>document.createElement('article');document.createElement('footer');</script>
</head>
<body>
<article>
<h1>The MIT License (MIT)</h1>
<p>Copyright © 2014 <a href="https://github.com/sunnydyal">Insonix</a></p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of these <a href="https://github.com/sunnydyal/apache-cxf/tree/master/cxf-poc">CXF Experiments</a> and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</article>
<footer>
<p>Go to <a href="https://www.insonix.com/" style="font-size:inherit;">Insonix</a> Homepage</p>
</footer>

</body></html>
